<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/messages_list_line">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:id="@+id/messages_list_image"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messages_list_message_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messages_list_availability"
                android:layout_below="@id/messages_list_message_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messages_list_distance"
                android:layout_below="@id/messages_list_message_name"
                android:layout_toRightOf="@id/messages_list_availability"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>