<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.avpc.avpcmobile.fragments.LoginFragment">

    <TextView
            android:id="@+id/loginAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Asociación de Voluntarios de Protección Civil"
            />

        <ImageView
            android:id="@+id/logoProtecioCivil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/civildefense"
            android:layout_below="@+id/loginAppTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="Asociación de Voluntarios de Protección Civil"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_margin="16dp"
            android:hint="@string/enter_email"
            android:layout_marginTop="40dp"
            android:layout_below="@id/logoProtecioCivil"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.EditText"
            android:drawableLeft="@drawable/ic_login_user"
            android:drawableStart="@drawable/ic_login_user"
            android:elevation="10dp"/>
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:layout_centerVertical="true"
            android:layout_below="@id/txtEmail"
            android:layout_marginTop="16dp"
            android:layout_alignLeft="@+id/txtEmail"
            android:layout_alignStart="@+id/txtEmail"
            android:layout_alignRight="@+id/txtEmail"
            android:layout_alignEnd="@+id/txtEmail"
            android:drawableLeft="@drawable/ic_login_password"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtPassword"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:text="@string/loginButton"
            android:textAllCaps="false"
            tools:text="@string/loginButton"
            android:textColor="@android:color/primary_text_dark"
            />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Forgot your password?"
        android:textAllCaps="false"/>


</RelativeLayout>
</ScrollView>