<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avpc.avpcmobile.fragments.ForgotPasswordFragment">

    <TextView
        android:id="@+id/loginAppTitleForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Asociación de Voluntarios de Protección Civil"
        />

    <ImageView
        android:id="@+id/logoProtecioCivilForgotPassword"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/civildefense"
        android:layout_below="@+id/loginAppTitleForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Asociación de Voluntarios de Protección Civil" />

    <EditText
        android:id="@+id/txtEmailSendPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:width="320dp"
        android:height="30dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:hint="@string/enter_email"
        android:paddingBottom="10dp"
        android:layout_below="@id/logoProtecioCivilForgotPassword"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_login_user"
        android:drawableLeft="@drawable/ic_login_user"/>


    <Button
        android:id="@+id/btnSendForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtEmailSendPassword"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:text="@string/sendPassword"
        android:textAllCaps="false"
        tools:text="@string/sendPassword"
        android:textColor="@android:color/primary_text_dark"/>


</RelativeLayout>
