<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/member_list_image"
        android:layout_height="@dimen/member_list_image"
        android:layout_margin="@dimen/member_list_image_margin"
        android:id="@+id/member_list_picture"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_list_volunteer_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_list_availability"
            android:layout_below="@id/member_list_volunteer_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_list_distance"
            android:layout_below="@id/member_list_volunteer_name"
            android:layout_toRightOf="@id/member_list_availability"
            android:layout_marginLeft="@dimen/member_list_image_margin"/>
    </RelativeLayout>
</LinearLayout>